{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":{
    "build": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "typescript": "^5.4.5"
  }
}
